token literal names:
null
'-'
'{'
'}'
'['
']'
'('
')'
','
'>'
'<'
'A'
'R'
'N'
'D'
'C'
'Q'
'E'
'G'
'H'
'I'
'L'
'K'
'M'
'F'
'P'
'S'
'T'
'W'
'Y'
'V'
'X'
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT

rule names:
pattern
aminoexpression
aminoclause
aminoconditionor
aminoexclude
aminorepetition
aminorepetitionextension
cterminusexpression
cterminusspecialclause
nterminus
aminoacid
patternend


atn:
[4, 1, 34, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 62, 8, 4, 11, 4, 12, 4, 63, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 90, 8, 7, 1, 8, 1, 8, 4, 8, 94, 8, 8, 11, 8, 12, 8, 95, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 11, 31, 109, 0, 25, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 26, 3, 18, 9, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 3, 2, 1, 0, 28, 30, 3, 14, 7, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 3, 22, 11, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 3, 20, 10, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 20, 10, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 9, 1, 0, 0, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 6, 3, 0, 69, 71, 3, 8, 4, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 34, 0, 0, 74, 75, 5, 7, 0, 0, 75, 11, 1, 0, 0, 0, 76, 80, 3, 20, 10, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 8, 4, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 34, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 34, 0, 0, 85, 86, 5, 7, 0, 0, 86, 13, 1, 0, 0, 0, 87, 90, 5, 9, 0, 0, 88, 90, 3, 16, 8, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 93, 5, 4, 0, 0, 92, 94, 3, 20, 10, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 99, 5, 5, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 7, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 23, 1, 0, 0, 0, 11, 25, 29, 37, 43, 49, 55, 63, 70, 79, 89, 95]