T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NEWLINE=33
INT=34
'-'=1
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
','=8
'>'=9
'<'=10
'A'=11
'R'=12
'N'=13
'D'=14
'C'=15
'Q'=16
'E'=17
'G'=18
'H'=19
'I'=20
'L'=21
'K'=22
'M'=23
'F'=24
'P'=25
'S'=26
'T'=27
'W'=28
'Y'=29
'V'=30
'X'=31
'.'=32
