.img-col {
    display: grid;
    place-items: center;
    padding: 15px 0;
    border-radius: 15px;
}

.under-construction-image {
    width: 15vw;
    height: auto;
}

.text-col {
    display: grid;
    place-items: center;
    padding: 15px 0;
}

.text {
    font-size: 3vw;
    font-weight: 600;
    text-align: center;
}

.button-ligand-container,
.button-graph-container,
.button-text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 7vh 0;
    border: 2px solid rgb(0, 108, 168);
    border-radius: 15px;
    background-color: rgba(0, 108, 168, 0.035);
}

.button-ligand-container:hover,
.button-graph-container:hover,
.button-text-container:hover {
    background-color: rgba(0, 108, 168, 0.1);
}

.icon {
    width: 50px;
    height: auto;
}

.card-title {
    color: #333;
}

.no-select-text {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.slide {
    padding: 0px 4%;
}

.ligand-image {
    width: 100%;
    height: auto;
}


.image-tutorial-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
}

.text-tutorial-container {
    text-align: center;
    display: grid;
    place-items: center;
    height: 100%;
}

@media screen and (max-width: 768px) {

    .button-ligand-container,
    .button-graph-container,
    .button-text-container {
        padding: 3vh 0;
        gap: 15px;
    }

    .icon {
        width: 30px;
        height: auto;
    }

    .row {
        gap: 15px;
    }

}